# Network-Cache-Management-System

./: .gitignore  README.md  pom.xml
docs/: 分工方案.md  接口规范.md  数据通信全过程详解.md  概要设计.md  模块结构总览.md  问题记录.md
group1_info/: RESP协议文档_8个命令格式说明.md  网络缓存系统服务端_完整设计文档.md
src/main/java/com/cache/client/: CacheClientApp.java
src/main/java/com/cache/client/model/: CacheEntry.java
src/main/java/com/cache/client/net/: CacheServerClient.java  MockCacheClient.java  RespCacheClient.java  TcpCacheClient.java
src/main/java/com/cache/client/net/protocol/: RespCodec.java  RespResponse.java
src/main/java/com/cache/client/ui/: CacheEntryController.java  ConnectController.java  MainController.java
src/main/java/com/cache/client/util/: Config.java  ExportUtil.java
src/main/resources/: config.properties
src/main/resources/com/cache/client/ui/: CacheEntryDialog.fxml  ConnectDialog.fxml  MainView.fxml
src/test/java/com/cache/client/net/: MockCacheClientTest.java
src/test/java/com/cache/client/net/protocol/: RespCodecTest.java
