<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cache.client.ui.ConnectController"
            headerText="Connect to Cache Server">
    <content>
        <GridPane hgap="10" vgap="10" padding="15">
            <Label text="Host:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="hostField" text="127.0.0.1" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Port:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="portField" text="6379" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Timeout (ms):" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="timeoutField" text="5000" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
